# SampleTalk

./: .gitignore  README.md  SimpleTalk.sln
SimpleEngine/: SimpleEngine.csproj  VoiceEngine.cs  engine.config.json  engine.settings.json  license.txt
SimpleEngine/Properties/: launchSettings.json
SimpleLibrary/: SimpleLibrary.csproj  VoiceLibrary.cs  character.config.json  library.config.json  library.settings.json  license.txt
SingleEngine/: SingleEngine.csproj  VoiceEngine.cs  character.config.json  engine.config.json  engine.settings.json  license.txt
